# E68

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.e68.app.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/e68/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e68/app/: E68App.java  google-services.json
app/src/main/java/com/example/e68/app/data/report/: ReportGenerator.java
app/src/main/java/com/example/e68/app/data/repository/: AuthRepositoryImpl.java  DefectRepositoryImpl.java  GeocoderRepository.java  PatrolRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/e68/app/data/session/: SessionManager.java
app/src/main/java/com/example/e68/app/di/: AppModule.java  RepositoryModule.java
app/src/main/java/com/example/e68/app/domain/entity/: Defect.java  GpsPoint.java  PatrolRoute.java  User.java
app/src/main/java/com/example/e68/app/domain/repository/: DefectRepository.java  PatrolRepository.java  UserRepository.java
app/src/main/java/com/example/e68/app/domain/usecase/: CreateDefectUseCase.java  GetAllDefectsUseCase.java  UpdateDefectUseCase.java
app/src/main/java/com/example/e68/app/presentation/: MainActivity.java  MapFragment.java
app/src/main/java/com/example/e68/app/presentation/admin/: AdminEditUserFragment.java  AdminFragment.java  AdminReportsFragment.java  AdminSettingsFragment.java  AdminUsersAdapter.java  AdminUsersFragment.java  AdminViewModel.java  UsersAdapter.java
app/src/main/java/com/example/e68/app/presentation/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java
app/src/main/java/com/example/e68/app/presentation/auth/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/e68/app/presentation/common/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/e68/app/presentation/defects/: CreateDefectFragment.java  CreateDefectViewModel.java  DefectAdapter.java  DefectDetailFragment.java  DefectsAdapter.java  DefectsListFragment.java  DefectsViewModel.java  EditDefectFragment.java  StatusHelper.java
app/src/main/java/com/example/e68/app/presentation/main/: MainFragment.java
app/src/main/java/com/example/e68/app/presentation/manager/: ManagerDefectsAdapter.java  ManagerFragment.java
app/src/main/java/com/example/e68/app/presentation/map/: DefectClusterView.java  DefectMarker.java  DefectMarkerType.java  MapFragment.java  MapSearchManager.java  MapViewModel.java  SearchResultItem.java  SuggestAdapter.java  SuggestResultItem.java
app/src/main/java/com/example/e68/app/presentation/patrol/: PatrolFragment.java  PatrolViewModel.java
app/src/main/java/com/example/e68/app/presentation/photo/: PhotoReportFragment.java  PhotoReportViewModel.java
app/src/main/java/com/example/e68/app/presentation/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/e68/app/presentation/splash/: SplashActivity.java
app/src/main/java/com/example/e68/app/ui/theme/: Theme.kt
app/src/main/java/com/example/e68/app/util/: Constants.java  ImageUtils.java  Resource.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  splash_fade_in.xml  splash_scale_fade_in.xml  splash_slide_up_fade_in.xml
app/src/main/res/color/: chip_dark_selector.xml  selector_chip_bg.xml  selector_chip_stroke.xml  selector_chip_text.xml  selector_input_stroke.xml  selector_nav_item.xml
app/src/main/res/drawable/: badge_rounded.xml  bg_avatar_circle.xml  bg_badge.xml  bg_bottom_sheet.xml  bg_coords.xml  bg_coords_dark.xml  bg_dot.xml  bg_dot_pulsing.xml  bg_gradient.xml  bg_gradient_circle.xml  bg_gradient_dark.xml  bg_marker_circle.xml  bg_online_dot.xml  bg_photo_placeholder.xml  bg_role_badge.xml  bg_role_badge_manager.xml  bg_severity_badge.xml  bg_status_badge.xml  bg_status_badge_large.xml  bg_status_chip.xml  gradient_map_bottom.xml  gradient_photo_bottom.xml  ic_add.xml  ic_analytics.xml  ic_camera.xml  ic_circle.xml  ic_close.xml  ic_delete.xml  ic_department.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_excel.xml  ic_filter.xml  ic_gallery.xml  ic_gps.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_admin.xml  fragment_admin_edit_user.xml  fragment_admin_settings.xml  fragment_admin_users.xml  fragment_analytics.xml  fragment_create_defect.xml  fragment_defect_detail.xml  fragment_defects_list.xml  fragment_edit_defect.xml  fragment_login.xml  fragment_main.xml  fragment_manager.xml  fragment_manager_defects.xml  fragment_manager_map.xml  fragment_manager_patrols.xml  fragment_map.xml  fragment_patrol.xml  fragment_photo_report.xml  fragment_profile.xml  item_admin_user.xml  item_defect.xml  item_manager_defect.xml  item_stat_row.xml  item_suggest.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_admin.xml  menu_bottom_nav_inspector.xml  menu_bottom_nav_manager.xml  menu_defect_detail.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_dark.json  road_inspection.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  splash_colors.xml  splash_themes.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/e68/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
